# GitHubBrowserApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omjoonkim/app/GitHubBrowserApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omjoonkim/app/githubBrowserApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omjoonkim/app/mission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/: App.kt  ComponentFactory.kt  Enviorment.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/data/: GitHubDataRepository.kt  GitHubRepositoryType.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/di/: AppModule.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/error/: Error.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/network/: APIClient.kt  APIClientType.kt  APIService.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/network/model/: Repo.kt  User.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/rx/: RxExtension.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/ui/: BaseActivity.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/ui/main/: MainActivity.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/ui/search/: SearchActivity.kt
app/src/main/java/com/omjoonkim/app/GitHubBrowserApp/viewmodel/: MainViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/: App.kt  AppSchedulerProvider.kt  BindningAdapters.kt  Extensions.kt  Logger.kt  app_module.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/error/: Error.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/model/: RepoDetailModel.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/network/: ApiClient.kt  GithubService.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/repository/: ForkRepository.kt  ForkRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/rx/: RxExtension.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/ui/main/: MainActivity.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/ui/repo/: RepoDetailActivity.kt  RepoDetailPresenter.kt  RepoDetailView.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/ui/search/: SearchActivity.kt
app/src/main/java/com/omjoonkim/app/githubBrowserApp/viewmodel/: MainViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/java/com/omjoonkim/app/mission/: App.kt  ComponentFactory.kt  Enviorment.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/omjoonkim/app/mission/data/: GitHubDataRepository.kt  GitHubRepositoryType.kt
app/src/main/java/com/omjoonkim/app/mission/di/: ActivityiBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/omjoonkim/app/mission/error/: Error.kt  Errors.kt
app/src/main/java/com/omjoonkim/app/mission/network/: APIClient.kt  APIClientType.kt  APIService.kt
app/src/main/java/com/omjoonkim/app/mission/network/model/: Repo.kt  User.kt
app/src/main/java/com/omjoonkim/app/mission/rx/: LifecycleTransformer.kt  RxExtension.kt
app/src/main/java/com/omjoonkim/app/mission/ui/: BaseActivity.kt  SearchActivity.kt
app/src/main/java/com/omjoonkim/app/mission/ui/main/: MainActivity.kt
app/src/main/java/com/omjoonkim/app/mission/ui/search/: SearchActivity.kt
app/src/main/java/com/omjoonkim/app/mission/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_search.xml  viewholder_repo_fork.xml  viewholder_user_info.xml  viewholder_user_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/omjoonkim/app/GitHubBrowserApp/: ExampleUnitTest.java
app/src/test/java/com/omjoonkim/app/githubBrowserApp/: MainViewModelSpec.kt  SearchViewModelSpec.kt
app/src/test/java/com/omjoonkim/app/githubBrowserApp/di/: KoinSpek.kt  TestDummyGithubBrowserService.kt  TestSchedulersProvider.kt  test_modules.kt
app/src/test/java/com/omjoonkim/app/mission/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/omjoonkim/project/githubBrowser/data/interactor/: ForkDataRepository.kt  GithubBrowserDataSource.kt  RepoDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/omjoonkim/project/githubBrowser/data/repository/: GithubBrowserRemote.kt
data/src/main/java/com/omjoonkim/project/githubBrowser/data/source/: GithubBrowserRemote.kt
domain/: build.gradle
domain/src/main/java/com/omjoonkim/project/githubBrowser/domain/entity/: Fork.kt  Repo.kt  User.kt
domain/src/main/java/com/omjoonkim/project/githubBrowser/domain/exception/: NetworkException.kt  RateLimitException.kt
domain/src/main/java/com/omjoonkim/project/githubBrowser/domain/interactor/: CompletableUseCase.kt  CoroutineUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/omjoonkim/project/githubBrowser/domain/repository/: ForkRepository.kt  GitHubBrowserRepository.kt  RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/omjoonkim/project/githubBrowser/domain/schedulers/: SchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
presentaion/: build.gradle
presentaion/src/main/java/com/omjoonkim/project/githubBrowserApp/presentaion/: MyClass.java
remote/: build.gradle
remote/src/main/java/com/omjoonkim/project/githubBrowser/remote/: GithubBrowserRemoteImpl.kt  GithubBrowserService.kt  GithubBrowserServiceFactory.kt  NetworkExceptionTransforemer.kt
remote/src/main/java/com/omjoonkim/project/githubBrowser/remote/mapper/: EntityMapper.kt  ForkEntityMapper.kt  RepoEntityMapper.kt  UserEntityMapper.kt
remote/src/main/java/com/omjoonkim/project/githubBrowser/remote/model/: ForkModel.kt  RepoModel.kt  UserModel.kt
(+2 files in other folders)
