<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="8dp"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		>

		<TextView
			android:id="@+id/repoName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/repoName"
			android:layout_marginRight="16dp"
			android:layout_marginTop="16dp"
			android:layout_toLeftOf="@+id/countOfStar"/>

		<TextView
			android:id="@+id/countOfStar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="#ff0000"
			android:textSize="20sp"
			android:textStyle="bold"/>
	</RelativeLayout>
</androidx.cardview.widget.CardView>
