<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:paddingBottom="8dp"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp"
			  android:paddingTop="8dp">

	<ImageView
		android:id="@+id/profile"
		android:layout_width="56dp"
		android:layout_height="56dp"/>

	<TextView
		android:id="@+id/userName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"/>
</LinearLayout>